{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.addin.json" },
    { "path": "./tsconfig.server.json" },
    { "path": "./tsconfig.runtime-homologation.json" }
  ],
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
